subject:
meter
7268
nov
alloc
fyi
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
lauri
allen
/
hou
/
ect
12
/
14
/
99
12
:
17
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kimberli
vaughn
12
/
10
/
99
02
:
54
pm
:
lauri
allen
/
hou
/
ect
@
ect
cc
:
mari
m
smith
/
hou
/
ect
@
ect
subject
:
meter
7268
nov
alloc
lauri
.
.
put
thi
stranga
ga
can
get
contract
daren
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
kimberli
vaughn
/
hou
/
ect
12
/
10
/
99
01
:
52
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
lauri
allen
12
/
09
/
99
01
:
20
pm
:
kimberli
vaughn
/
hou
/
ect
@
ect
,
anita
luong
/
hou
/
ect
@
ect
cc
:
howard
b
camp
/
hou
/
ect
@
ect
,
mari
m
smith
/
hou
/
ect
@
ect
subject
:
meter
7268
nov
alloc
kim
/
anita
-
volum
7247
mm
show
alloc
reliant
201
contract
novemb
.
wa
nomin
reliant
thi
point
novemb
,
therefor
,
volum
alloc
contract
.
pleas
make
sure
volum
move
reliant
contract
prior
novemb
close
.
thank
.
