subject:
mid
-
tex
deal
hey
gang
,
creat
new
deal
reflect
mid
-
texa
meter
follow
deal
begin
januari
2000
:
etoco
:
hpl
meter
393
mid
-
texa
meter
9738
old
sitara
deal
=
133435
new
sitara
deal
=
163874
richardson
:
hpl
meter
7283
mid
-
texa
meter
9807
old
sitara
deal
=
141691
new
sitara
deal
=
164003
mueller
:
hpl
meter
7260
mid
-
texa
meter
9769
old
sitara
deal
=
156247
feb
.
2000
june
2000
old
sitara
deal
=
143885
jan
.
2000
onli
old
sitara
deal
=
143887
jan
.
2000
onli
new
sitara
deal
=
164172
pleas
take
look
deal
let
know
doubl
volum
,
anyth
els
need
make
thing
work
better
.
.
.
o
'
neal
3
-
9686
