subject:
union
colorado
river
station
7000
total
5031
+
2100
+
2100
+
7000
=
16231
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
ami
chokshi
/
corp
/
enron
04
/
19
/
2000
04
:
47
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
ami
chokshi
04
/
19
/
2000
03
:
54
pm
:
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
subject
:
union
tvill
5031
tvill
-
.
02
may
total
2100
2100
5031
9231
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
ami
chokshi
/
corp
/
enron
04
/
19
/
2000
03
:
55
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
ami
chokshi
04
/
19
/
2000
01
:
58
pm
:
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
subject
:
southern
union
may
2100
83
st
2100
port
arthur
estim
.
volum
april
t
-
vill
colorado
rs
either
spot
april
onli
.
janet
doe
know
next
month
yet
.
,
5000
total
safe
assumpt
.
