subject:
re
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
hpl
meter
98
-
6067
(
martinez
,
mb
)
daren
,
want
adjust
anyth
?
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
robert
cotten
/
hou
/
ect
06
/
14
/
2000
10
:
28
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
vanc
l
taylor
06
/
14
/
2000
10
:
03
:
robert
cotten
/
hou
/
ect
@
ect
cc
:
carlo
j
rodriguez
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
hou
/
ect
@
ect
,
melissa
grave
/
hou
/
ect
@
ect
subject
:
re
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
hpl
meter
98
-
6067
(
martinez
,
mb
)
bob
,
eog
contract
stipul
ga
daili
price
paid
onli
initi
deliveri
ga
execut
ga
purchas
contract
;
ani
deliveri
subsequ
initi
turn
-
price
first
month
index
.
thank
,
vlt
x
3
-
6353
enron
north
america
corp
.
:
robert
cotten
06
/
14
/
2000
09
:
39
:
vanc
l
taylor
/
hou
/
ect
@
ect
cc
:
carlo
j
rodriguez
/
hou
/
ect
@
ect
subject
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
hpl
meter
98
-
6067
(
martinez
,
mb
)
vanc
,
thi
price
ga
daili
?
pleas
advis
.
thank
.
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
robert
cotten
/
hou
/
ect
06
/
14
/
2000
09
:
38
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
suzann
_
saldivar
@
eogresourc
.
com
06
/
13
/
2000
10
:
47
:
00
:
rcotten
@
enron
.
com
cc
:
charlott
_
hawkin
@
enron
.
com
,
crodrig
@
enron
.
com
subject
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
hpl
meter
98
-
6067
(
martinez
,
mb
)
product
sg
marshal
leas
ha
increas
due
workov
well
.
effect
june
14
,
2000
,
pleas
increas
june
1
estim
2
,
300
mmbtu
/
d
8
,
000
mmbtu
/
d
@
hpl
meter
68
-
6296
deliveri
hpl
thompsonvil
(
pg
7
e
meter
834134
)
.
product
m
.
martinez
leas
ha
increas
due
new
well
behind
meter
98
-
6067
.
estim
thi
meter
ha
increas
4
,
600
mmbtu
/
d
8
,
200
mmbtu
/
d
.
pleas
call
(
713
)
651
-
6858
ani
question
.
thank
!
!
!
