subject:
nom
chang
teja
garza
plant
darren
,
chang
6
/
23
.
.
.
.
.
will
take
duti
ami
ha
handl
effect
juli
lst
coordin
chang
will
devon
.
thi
june
,
jan
alreadi
send
chang
.
can
get
thi
afternoon
tomorrow
let
know
send
chang
?
thank
,
bev
853
-
6357
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
beverli
beati
/
hou
/
ect
06
/
22
/
2000
09
:
03
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
capit
&
trade
resourc
corp
.
:
"
jan
svajian
"
06
/
22
/
2000
08
:
25
:
cc
:
subject
:
nom
chang
teja
garza
plant
see
attach
.
-
enron
nom
chang
.
xl
