subject:
re
:
hydrocarbon
leas
mgmt
.
daren
,
volum
1
,
000
/
d
.
want
put
?
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
robert
cotten
/
hou
/
ect
06
/
28
/
2000
09
:
30
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
o
'
neal
d
winfre
06
/
28
/
2000
07
:
47
:
robert
cotten
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
hydrocarbon
leas
mgmt
.
juli
forward
deal
ticket
#
310830
meter
9836
.
.
.
enron
north
america
corp
.
:
robert
cotten
06
/
27
/
2000
05
:
34
pm
:
o
'
neal
d
winfre
/
hou
/
ect
@
ect
cc
:
subject
:
hydrocarbon
leas
mgmt
.
o
'
neal
,
will
new
deal
ticket
will
#
281540
roll
juli
?
pleas
advis
.
thank
.
bob
