subject:
re
:
fyi
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
david
baumbach
/
hou
/
ect
07
/
17
/
2000
11
:
07
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
megan
parker
@
enron
07
/
17
/
2000
10
:
43
:
david
baumbach
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
sinc
fix
deal
,
go
ahead
put
fix
price
$
2
.
81359
line
may
2000
deal
.
thi
will
allow
us
pay
correctli
.
can
,
pleas
put
comment
deal
note
true
deal
price
audit
trail
.
just
let
know
done
.
thank
,
megan
