subject:
inform
eastran
nomin
chang
effect
7
/
29
/
00
saturday
,
7
/
29
/
00
,
6884
mmbtu
wa
deliv
mobil
beaumont
redeliveri
point
.
thi
will
consid
sale
mobil
beaumont
.
will
ga
redeliv
mobil
beaumont
juli
30
th
,
31
st
august
lst
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
marta
k
henderson
/
houston
/
pef
/
pec
07
/
31
/
2000
10
:
17
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
marta
k
henderson
07
/
31
/
2000
08
:
47
:
darrel
f
.
bane
/
easttexa
/
pef
/
pec
@
pec
,
john
.
bretz
/
gc
/
cec
/
pec
@
pec
,
chad
w
.
cass
/
gc
/
cec
/
pec
@
pec
,
michael
r
.
cherri
/
easttexa
/
pef
/
pec
@
pec
,
bruce
mcmill
/
ftworth
/
pef
/
pec
@
pec
,
william
e
.
speckel
/
gc
/
cec
/
pec
@
pec
,
donna
c
.
spencer
/
gc
/
cec
/
pec
@
pec
,
julia
.
urbanek
/
gc
/
cec
/
pec
@
pec
,
briley
@
enron
.
com
,
dfarmer
@
enron
.
com
,
stacey
.
neuweil
@
enron
.
com
,
carlo
.
j
.
rodriguez
@
enron
.
com
,
sharon
beemer
/
ftworth
/
pef
/
pec
@
pec
cc
:
subject
:
eastran
nomin
chang
effect
7
/
29
/
00
7
/
29
/
00
compressor
went
hpl
deliveri
eastran
.
3486
mmbtu
wa
deliv
7
/
29
/
00
.
redeliveri
29
th
will
3486
hpl
fcv
.
differenti
7800
mmbtu
-
3486
mmbtu
=
4314
mmbtu
will
sale
hpl
.
juli
30
th
,
31
st
august
lst
0
ga
flow
.
7800
mmbtu
per
day
will
sold
hpl
.
