subject:
fw
:
n
.
padr
883
ga
alloc
daren
lauri
,
per
gari
,
forward
percentag
split
spinnak
.
highlight
split
blue
.
thank
!
!
!
!
christi
39050
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
christi
sweeney
/
hou
/
ect
10
/
24
/
2000
03
:
19
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
dan
mccue
10
/
09
/
2000
10
:
50
:
23
:
"
'
christi
.
sweeney
@
enron
.
com
'
"
cc
:
"
'
gbryan
@
enron
.
com
'
"
,
"
bill
young
(
e
-
mail
)
"
subject
:
fw
:
n
.
padr
883
ga
alloc
christi
,
think
good
chanc
inform
shown
went
,
offic
.
like
get
involv
final
plan
revenu
distribut
n
.
padr
product
.
certain
way
ahead
thi
matter
.
spinnak
expect
divis
order
titl
opin
within
week
.
also
expect
attorney
make
titl
requir
will
delay
final
opinion
.
talk
ranger
houston
explor
compani
,
prepar
receiv
gross
(
shown
)
respons
respect
orri
owner
.
recommend
proceed
?
will
hpl
pay
tax
behalf
parti
?
get
minut
,
pleas
call
713
/
759
-
1770
.
thank
,
dan
mccue
>
-
-
-
-
-
origin
messag
-
-
-
-
-
>
:
kenni
orr
>
sent
:
wednesday
,
septemb
27
,
2000
3
:
38
pm
>
:
kelli
barn
;
dan
mccue
>
cc
:
'
billyoung
3
@
aol
.
com
'
>
subject
:
n
.
padr
883
ga
alloc
>
>
>
>
inform
person
houston
pipelin
compani
ga
volum
>
alloc
follow
:
>
>
>
state
texa
21
.
894500
%
>
ranger
27
.
336925
%
>
spinnak
27
.
336925
%
>
houston
explor
23
.
431650
%
>
