subject:
calpin
monthli
nomin
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
aime
lannou
/
hou
/
ect
11
/
28
/
2000
09
:
56
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ricki
archer
11
/
27
/
2000
12
:
29
:
31
pm
:
"
'
aime
.
lannou
@
enron
.
com
'
"
cc
:
subject
:
calpin
monthli
nomin
aime
,
thi
includ
10
,
000
transport
decemb
.
thank
>
ricki
.
archer
fuel
suppli
700
louisiana
,
suit
2700
houston
,
texa
77002
713
-
830
-
8659
direct
713
-
830
-
8722
fax
-
calpin
monthli
ga
nomin
_
_
_
.
doc
