subject:
re
:
deal
extens
11
/
21
/
2000
98
-
439
jacki
,
465490
deal
ena
hpl
.
.
zone
5
tennesse
sale
ena
third
parti
.
.
.
thank
jacki
young
12
/
19
/
2000
09
:
02
:
victor
lamadrid
/
hou
/
ect
@
ect
,
meredith
mitchel
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
clem
cernosek
/
hou
/
ect
@
ect
,
howard
b
camp
/
hou
/
ect
@
ect
,
sherlyn
schumack
/
hou
/
ect
@
ect
subject
:
deal
extens
11
/
21
/
2000
98
-
439
victor
,
can
extend
deal
#
465490
cover
flow
volum
141
dec
.
11
/
21
/
2000
?
daren
,
can
extend
deal
#
465322
cover
flow
volum
140
dec
.
11
/
21
/
2000
?
thank
-
jacki
-
3
-
9497
