subject:
union
carbid
-
texa
citi
union
carbid
-
seadrift
-
safeti
net
ga
@
seadrift
-
went
zero
4
dec
14
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
lee
l
papayoti
/
hou
/
ect
12
/
19
/
2000
10
:
56
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
lee
l
papayoti
12
/
19
/
2000
10
:
54
:
daren
j
farmer
/
hou
/
ect
@
ect
,
gari
hank
/
hou
/
ect
@
ect
,
jame
mckay
/
hou
/
ect
@
ect
cc
:
subject
:
union
carbid
-
texa
citi
chang
safeti
net
ga
:
effect
3
pm
today
-
increas
9
,
000
/
d
14
,
000
/
d
,
total
flow
hpl
meter
24
,
000
/
d
effect
9
tomorrow
12
/
20
/
00
,
decreas
safeti
-
net
ga
6
,
000
/
d
,
total
flow
hpl
meter
16
,
000
/
d
