subject:
hpl
meter
#
986631
texoma
-
teja
hpl
/
c
daren
:
dure
period
1
/
1
/
2000
1
/
4
/
2000
,
abov
meter
ha
record
flow
follow
day
deal
attach
:
day
mmbtu
1
/
1
/
00
3
,
737
1
/
2
/
00
3
,
713
1
/
3
/
00
3
,
730
1
/
4
/
00
800
11
,
980
deal
#
120891
wa
meter
dure
12
/
99
product
month
,
expir
12
/
31
/
99
.
current
,
volum
book
hpl
stranger
ga
contract
.
logist
need
either
(
1
)
deal
#
120891
extend
,
(
2
)
new
deal
,
(
3
)
approv
writeoff
volum
unaccount
ga
.
(
pleas
print
,
sign
,
return
origin
clem
cernosek
)
.
deal
/
deal
ticket
#
/
custom
(
seller
/
buyer
)
approv
writeoff
volum
unaccount
ga
loss
thank
,
clem
