subject:
point
chang
deal
ooop
!
thi
effect
lst
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
mark
mccoy
/
corp
/
enron
02
/
01
/
2001
03
:
43
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
mark
mccoy
02
/
01
/
2001
04
:
45
pm
:
elsa
villarr
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
subject
:
point
chang
deal
fyi
-
-
-
chang
point
thi
deal
pgtt
-
teco
waha
18002800
pgtt
-
teco
kati
20606100
2
nd
.
let
know
don
'
t
agre
thi
.
suppli
,
duke
field
sv
,
wa
origin
tri
deliv
hpl
midtex
,
thi
deal
#
589257
wa
also
chang
meter
20606100
.
thank
,
mark
