subject:
re
:
hpl
/
ena
daren
,
just
want
let
know
submit
churn
lucent
phone
last
week
.
creat
duplic
extens
can
plug
desk
.
apolog
take
long
.
.
.
'
s
first
avail
slot
.
laura
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
laura
vuittonet
/
corp
/
enron
02
/
21
/
2001
08
:
46
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
move
-
team
02
/
16
/
2001
11
:
13
sent
:
john
salinardo
:
laura
vuittonet
/
corp
/
enron
@
enron
cc
:
robert
slone
/
enron
@
enronxg
subject
:
re
:
hpl
/
ena
request
ha
ad
2
/
21
churn
.
thank
.
laura
vuittonet
@
enron
02
/
15
/
2001
04
:
55
pm
:
move
-
team
/
epsc
/
hou
/
ect
@
ect
cc
:
darren
p
adamik
/
hou
/
ect
,
ben
hill
/
hou
/
ect
,
david
cum
/
hou
/
ect
@
enron
subject
:
hpl
/
ena
