subject:
attach
march
,
2001
avail
schedul
devon
.
pleas
call
405
-
228
-
4298
march
2001
devon
avail
.
anyon
receiv
thi
,
pleas
let
know
will
remov
distribut
.
thank
,
beverli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
beverli
beati
/
hou
/
ect
02
/
21
/
2001
09
:
20
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
capit
&
trade
resourc
corp
.
:
"
victor
haley
"
02
/
21
/
2001
09
:
45
:
cc
:
subject
:
attach
march
,
2001
avail
schedul
devon
.
pleas
call
405
-
228
-
4298
attach
march
,
2001
avail
schedul
devon
.
pleas
call
405
-
228
-
4298
ani
question
.
-
enronavailso
301
.
xl
