subject:
nom
/
actual
flow
2
/
27
agre
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
melissa
jone
/
texa
util
02
/
28
/
2001
10
:
19
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
eileen
ponton
"
02
/
28
/
2001
10
:
10
:
39
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
,
hpl
.
schedul
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
nom
/
actual
flow
2
/
27
date
nom
flow
-
mcf
flow
-
mmbtu
2
/
27
/
01
0
0
0
btu
=
1
.
027
