subject:
re
:
cp
&
l
daren
,
handl
cp
&
l
tri
resolv
thi
issu
februari
product
.
cp
&
l
show
5
,
000
mmbtu
februari
21
,
deal
.
abl
find
anyth
thi
?
thank
help
.
rebecca
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
rebecca
griffin
/
na
/
enron
03
/
27
/
2001
04
:
04
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
katherin
herrera
03
/
26
/
2001
09
:
57
:
rebecca
griffin
/
na
/
enron
@
enron
cc
:
subject
:
re
:
cp
&
l
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
katherin
herrera
/
corp
/
enron
03
/
26
/
2001
09
:
46
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
gari
w
lamphier
@
ect
03
/
26
/
2001
09
:
52
:
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
katherin
herrera
/
corp
/
enron
@
enron
subject
:
re
:
cp
&
l
can
verifi
thi
ga
flow
?
bill
hi
term
deal
wa
one
place
.
ga
flow
invoic
term
let
know
will
put
.
janet
h
walli
03
/
22
/
2001
04
:
53
pm
:
gari
w
lamphier
/
hou
/
ect
@
ect
cc
:
katherin
herrera
/
corp
/
enron
@
enron
subject
:
cp
&
l
bob
say
wa
bill
purchas
made
5
k
$
5
.
16
feb
21
st
.
will
check
thi
get
bob
katherin
herrera
.
jw
