subject:
revis
hplc
purchas
estim
-
april
2001
deal
#
126281
ha
revis
3
,
800
3
,
400
/
d
meter
#
6296
.
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
robert
cotten
/
hou
/
ect
03
/
29
/
2001
01
:
59
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
suzann
_
saldivar
@
eogresourc
.
com
03
/
29
/
2001
11
:
12
:
01
:
rcotten
@
enron
.
com
cc
:
subject
:
revis
hplc
purchas
estim
-
april
2001
bob
:
just
advis
epgt
(
el
paso
)
will
process
s
.
g
.
marshal
ga
april
2001
;
therefor
,
eogr
will
reduc
volum
will
avail
sale
hpl
.
new
estim
3
,
400
mmbtu
/
day
.
thank
.
suzann
713
-
651
-
6858
