subject:
re
:
april
2001
spot
purchas
vanc
,
deal
follow
creat
enter
sitara
.
deal
number
note
:
bob
:
vanc
l
taylor
/
enron
@
enronxg
03
/
30
/
2001
09
:
23
:
robert
cotten
/
hou
/
ect
@
ect
cc
:
lisa
hess
/
hou
/
ect
@
ect
,
juli
meyer
/
hou
/
ect
@
ect
,
cynthia
hakemack
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
enron
@
enronxg
,
susan
smith
/
enron
@
enronxg
,
melissa
grave
/
enron
@
enronxg
subject
:
april
2001
spot
purchas
bob
,
hplc
will
purchas
wellhead
ga
produc
list
product
month
april
,
2001
.
thi
product
will
purchas
"
spot
"
basi
deal
ticket
creat
enter
sitara
base
follow
inform
:
counterparti
meter
volum
deal
#
price
white
petroleum
corp
6523
200
mmbtu
/
d
692898
84
%
/
hsc
coastal
merchant
energi
,
lp
5923
775
mmbtu
/
d
692026
100
%
/
hsc
less
$
0
.
265
coastal
merchant
energi
,
lp
5848
240
mmbtu
/
d
692011
84
%
/
hsc
swift
energi
2630
21
mmbtu
/
d
712357
100
%
/
hsc
less
$
1
.
38
duke
energi
trade
&
market
6347
200
mmbtu
/
d
691873
84
%
/
hsc
hesco
gather
oil
co
.
6063
300
mmbtu
/
d
421856
84
%
/
hsc
embassi
natur
ga
inc
.
6598
180
mmbtu
/
d
691982
84
%
/
hsc
vintag
ga
inc
.
9603
100
mmbtu
/
d
712358
84
%
/
hsc
stone
energi
9696
4500
mmbtu
/
d
690252
100
%
/
hsc
less
$
0
.
20
houston
explor
9696
6500
mmbtu
/
d
692844
100
%
/
hsc
less
$
0
.
16
amerada
hess
(
hess
energi
svc
)
0435
2714
mmbtu
/
d
689849
100
%
/
hsc
less
$
0
.
12
crosstex
energi
servic
,
ltd
.
0435
654
mmbtu
/
d
689894
100
%
/
hsc
less
$
0
.
12
tri
-
union
develop
0435
149
mmbtu
/
d
689905
100
%
/
hsc
less
$
0
.
055
ranger
oil
compani
9871
200
mmbtu
/
d
692461
85
%
/
hsc
300
/
d
produc
svc
.
deal
track
im
wellhead
portfolio
.
.
.
attach
gather
contract
.
thank
,
vlt
x
3
-
6353
