subject:
fw
:
fw
:
march
2001
invoic
daren
-
dow
hydrocarbon
resourc
,
inc
.
,
state
4
/
24
/
01
,
re
:
ena
deal
#
sa
639615
,
03
/
01
price
ena
sale
csgt
@
b
368
-
brazo
#
368
(
.
e
.
cowtrap
)
,
-
$
.
06
.
invoic
hsc
gdp
da
.
need
know
price
correct
copi
confirm
.
thank
,
tess
-
-
-
-
-
origin
messag
-
-
-
-
-
:
meyer
,
juli
sent
:
tuesday
,
april
24
,
2001
10
:
53
:
ray
,
tess
cc
:
daren
j
farmer
/
hou
/
ect
@
enron
;
bellami
,
liz
subject
:
re
:
fw
:
march
2001
invoic
tess
deal
blue
dolphin
s
#
745589
.
three
deal
csgt
#
639612
,
#
639615
,
#
745589
.
problem
none
deal
actual
.
look
though
nom
'
d
.
daren
deal
real
?
whi
nom
'
d
?
anoth
dow
compani
?
tess
,
'
m
leav
offic
littl
bit
today
.
'
ll
back
thi
afternoon
.
juli
:
tess
ray
/
enron
@
enronxg
04
/
24
/
2001
08
:
11
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
subject
:
fw
:
march
2001
invoic
juli
-
pleas
help
!
per
dow
hydrocarbon
'
s
account
,
marilu
trochta
'
s
e
-
mail
,
(
attach
)
,
volum
price
discrep
ena
bill
reflect
system
.
ena
invoic
#
24636
sa
invoic
dow
hydrocarbon
resourc
,
inc
,
csgt
@
b
368
-
brazo
,
per
deal
number
sa
639615
,
@
685
per
day
(
3
/
1
/
01
-
3
/
31
/
01
)
@
hsc
gdp
d
.
.
-
$
0
.
07
/
mmbtu
.
vs
.
18
,
457
mmbtu
@
$
4
.
960
dow
ha
ena
invoic
sale
bluedolphin
250
249
vs
.
5
,
459
mmbtu
@
$
4
.
960
&
18
,
218
mmbtu
@
$
4
.
960
dow
reflect
.
realiz
volum
ena
bill
brazo
estim
nom
.
problem
:
need
confirm
march
2001
,
sale
@
brazo
(
volum
&
price
)
addit
sale
@
blue
dolphin
250
&
249
(
volum
&
price
)
.
can
print
confirm
?
also
,
sitara
doe
show
trader
thi
deal
,
chanc
know
schedul
(
s
)
?
thank
,
tess
-
-
-
-
-
origin
messag
-
-
-
-
-
:
"
trochta
,
mari
(
ml
)
"
>
@
enron
[
mailto
:
imceanot
-
+
22
trochta
+
2
c
+
20
mari
+
20
+
28
ml
+
29
+
22
+
20
+
3
cmltrochta
+
40
dow
+
2
ecom
+
3
e
+
40
enron
@
enron
.
com
]
sent
:
monday
,
april
23
,
2001
5
:
52
pm
:
ray
,
tess
subject
:
march
2001
invoic
-
book
2
.
xl
