subject:
conoco
,
inc
.
kati
tailgat
contract
96001985
sitara
334995
bob
,
referenc
contract
date
1
/
1
/
96
amend
effect
4
/
1
/
2000
doe
includ
evergreen
provis
.
thu
,
pleas
add
may
,
2001
exist
sitara
deal
,
334995
,
current
price
,
90
%
ifhsc
,
volum
155
mmbtu
/
d
.
don
,
pleas
prepar
circul
termin
letter
96001985
.
georg
x
3
-
6992
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
georg
weissman
/
hou
/
ect
04
/
30
/
2001
02
:
11
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
john
peyton
04
/
30
/
2001
01
:
08
pm
:
georg
weissman
/
hou
/
ect
@
ect
cc
:
subject
:
conoco
kati
contract
pleas
send
conoco
'
s
mike
luchetti
two
month
-
-
month
contract
april
may
volum
around
150
-
200
mmbtu
/
day
.
thi
facil
number
10077
-
exxon
plant
hpl
kati
ga
wa
purchas
contract
expir
april
1
,
2001
-
contract
012
-
19785
-
113
.
thank
,
john
