subject:
fw
:
duke
energi
field
servic
4
/
01
megan
,
found
danni
'
s
book
ha
deal
price
5
.
25
.
adjust
price
sitara
.
let
know
anyth
need
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
sabra
zajac
/
hou
/
ect
05
/
23
/
2001
05
:
46
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
daren
j
farmer
/
enron
@
enronxg
05
/
23
/
2001
11
:
24
:
sabra
zajac
/
hou
/
ect
@
ect
cc
:
subject
:
fw
:
duke
energi
field
servic
4
/
01
sabra
,
see
can
find
danni
'
s
deal
book
verifi
price
deal
list
.
d
-
-
-
-
-
origin
messag
-
-
-
-
-
:
parker
,
megan
sent
:
tuesday
,
may
22
,
2001
4
:
09
pm
:
daren
j
farmer
/
hou
/
ect
@
enron
subject
:
duke
energi
field
servic
4
/
01
onc
hi
panenergi
question
.
sale
deal
707274
,
def
say
price
4
/
4
5
.
25
5
.
20
sitara
.
can
confirm
thi
price
?
megan
