subject:
el
paso
merchant
deal
637225
heard
back
mike
olsen
thi
.
can
extend
thi
deal
?
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
megan
parker
/
corp
/
enron
07
/
20
/
2001
08
:
38
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
megan
parker
07
/
03
/
2001
11
:
28
:
michael
olsen
/
na
/
enron
cc
:
subject
:
el
paso
merchant
deal
637225
mike
:
need
deal
637225
extend
includ
april
may
2001
.
alloc
receiv
el
paso
show
hplc
sold
ga
meter
6884
month
.
let
know
ani
question
.
thank
,
megan
x
5
-
7480
