subject:
re
:
issu
fyi
-
see
note
-
alreadi
done
.
stella
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
stella
l
morri
/
hou
/
ect
12
/
14
/
99
10
:
18
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
sherlyn
schumack
12
/
14
/
99
10
:
06
:
stella
l
morri
/
hou
/
ect
@
ect
cc
:
howard
b
camp
/
hou
/
ect
@
ect
subject
:
re
:
issu
stella
,
thi
ha
alreadi
taken
care
.
thi
yesterday
.
thank
.
howard
b
camp
12
/
14
/
99
09
:
10
:
stella
l
morri
/
hou
/
ect
@
ect
cc
:
sherlyn
schumack
/
hou
/
ect
@
ect
,
howard
b
camp
/
hou
/
ect
@
ect
,
stacey
neuweil
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
subject
:
issu
stella
,
can
work
stacey
daren
resolv
hc
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
howard
b
camp
/
hou
/
ect
12
/
14
/
99
09
:
08
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
sherlyn
schumack
12
/
13
/
99
01
:
14
pm
:
howard
b
camp
/
hou
/
ect
@
ect
cc
:
subject
:
issu
creat
account
arrang
purchas
unoc
energi
meter
986782
.
deal
track
5
/
99
.
volum
deal
114427
expir
4
/
99
.
