subject:
koch
three
river
,
#
6722
outag
schedul
1
/
4
/
00
1
/
6
/
00
.
will
effect
1
/
1
/
00
throught
1
/
3
/
00
.
need
duke
hold
ga
back
1
/
4
/
00
.
gari
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
12
/
30
/
99
10
:
47
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
charlott
hawkin
12
/
30
/
99
09
:
07
:
pat
clyne
/
corp
/
enron
@
enron
,
lauri
allen
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
,
elsa
villarr
/
hou
/
ect
@
ect
,
edward
d
gottlob
/
hou
/
ect
@
ect
cc
:
aime
lannou
/
hou
/
ect
@
ect
,
gari
hank
/
hou
/
ect
@
ect
subject
:
koch
three
river
,
#
6722
spoke
larri
zamit
thi
morn
regard
outag
januari
1
6
.
agre
hold
ga
us
batch
throughout
rest
januari
.
thi
point
3
,
007
nomin
1
/
1
/
00
ha
agre
hold
.
question
?
?
give
call
.
charlott
/
aime
