subject:
re
:
meter
989614
head
thi
.
will
put
firm
ticket
start
januari
.
explain
problem
thi
caus
group
,
work
solut
.
unfortanu
,
thi
whole
thing
wa
miss
,
susan
start
ask
ticket
.
juli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
juli
meyer
/
hou
/
ect
01
/
18
/
2000
03
:
39
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
vanc
l
taylor
01
/
18
/
2000
03
:
29
pm
:
juli
meyer
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
meter
989614
ye
,
vlt
juli
meyer
01
/
18
/
2000
03
:
11
pm
:
vanc
l
taylor
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
meter
989614
will
thi
januari
forward
?
vanc
l
taylor
01
/
18
/
2000
03
:
08
pm
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
susan
d
trevino
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
melissa
grave
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
hou
/
ect
@
ect
,
susan
smith
/
hou
/
ect
@
ect
subject
:
re
:
meter
989614
juli
,
receiv
partial
execut
commit
reserv
contract
etoco
.
contract
onli
ha
meter
#
9614
attach
also
meter
9651
&
9672
.
will
gener
ticket
enter
sitara
asap
.
vlt
x
3
-
6353
juli
meyer
01
/
18
/
2000
02
:
39
pm
:
vanc
l
taylor
/
hou
/
ect
@
ect
cc
:
susan
d
trevino
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
melissa
grave
/
hou
/
ect
@
ect
subject
:
meter
989614
statu
thi
meter
.
thi
wa
deal
wa
etoco
.
gotten
ticket
setup
yet
?
juli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
juli
meyer
/
hou
/
ect
01
/
18
/
2000
02
:
38
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
susan
d
trevino
01
/
18
/
2000
11
:
17
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
pat
clyne
/
corp
/
enron
@
enron
subject
:
meter
989614
juli
,
will
new
deal
/
contract
set
thi
meter
?
valid
actual
1
/
1
1
/
2
need
alloc
volum
contract
otherwis
will
keep
get
alloc
except
error
.
thank
,
susan
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
susan
d
trevino
/
hou
/
ect
01
/
18
/
2000
11
:
11
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
susan
d
trevino
01
/
12
/
2000
11
:
20
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
subject
:
meter
989614
juli
,
per
convers
yesterday
,
deal
/
contract
associ
thi
meter
termin
12
/
31
/
99
.
pleas
let
know
statu
thi
matter
becaus
meter
still
activ
flow
contract
alloc
.
thank
,
susan
x
35796
