subject:
re
:
alloc
except
daren
-
meter
3002
3003
volum
jan
99
thru
current
month
.
deal
creat
volum
?
substanit
amount
volum
month
.
-
aime
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
aime
lannou
/
hou
/
ect
02
/
16
/
2000
02
:
54
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
fred
boa
02
/
13
/
2000
02
:
28
pm
:
aime
lannou
/
hou
/
ect
@
ect
cc
:
robert
e
lloyd
/
hou
/
ect
@
ect
,
howard
b
camp
/
hou
/
ect
@
ect
subject
:
alloc
except
aime
:
follow
list
alloc
except
daili
swing
meter
must
fix
.
meter
3003
min
ga
date
01
/
02
/
99
meter
3002
min
ga
date
01
/
02
/
99
meter
0598
min
ga
date
08
/
01
/
99
meter
5360
min
ga
date
0
/
01
/
00
think
can
get
fix
tuesday
15
th
thi
week
?
let
know
,
fred
