subject:
nomin
eastran
reciept
3
/
15
follow
.
also
,
23
,
000
mmbtu
enron
'
s
cartwheel
agreementat
hub
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
bruce
mcmill
/
ftworth
/
pef
/
pec
03
/
15
/
2000
03
:
48
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
bruce
mcmill
03
/
15
/
2000
03
:
28
pm
:
dfarmer
@
enron
.
com
,
stacey
.
neuweil
@
enron
.
com
,
briley
@
enron
.
com
cc
:
jim
.
field
/
gc
/
cec
/
pec
@
pec
,
chad
w
.
cass
/
gc
/
cec
/
pec
@
pec
,
william
e
.
speckel
/
gc
/
cec
/
pec
@
pec
,
michael
r
.
cherri
/
easttexa
/
pef
/
pec
@
pec
,
darrel
f
.
bane
/
easttexa
/
pef
/
pec
@
pec
subject
:
nomin
eastran
reciept
3
/
15
follow
.
discuss
,
due
weather
decid
reschedul
mainten
,
nom
return
75
,
000
mmbtu
/
d
effect
today
follow
,
notic
.
15
,
000
mmbtu
will
come
cipco
mobil
beaumont
,
50
,
000
pg
&
e
,
7
,
000
fuel
cotton
valley
hpl
.
unless
problem
aris
,
plan
stay
thi
level
tuesday
,
3
/
21
/
2000
,
will
go
1
day
onli
.
