subject:
re
:
hpl
deliveri
meter
1520
cheryl
,
ani
document
ga
lift
deal
coastal
?
engag
?
meter
098
-
1520
?
thank
.
georg
x
3
-
6992
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
georg
weissman
/
hou
/
ect
04
/
19
/
2000
06
:
48
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
lauri
allen
04
/
19
/
2000
02
:
40
pm
:
heidi
wither
/
hou
/
ect
@
ect
cc
:
william
.
c
.
falbaum
@
enron
.
com
,
georg
weissman
/
hou
/
ect
@
ect
,
dfarmer
@
enron
.
com
subject
:
re
:
hpl
deliveri
meter
1520
heidi
-
deal
ticket
sitara
thi
sale
engag
,
look
though
12
/
99
wa
last
month
deal
wa
enter
(
/
hsc
+
1
.
00
)
.
georg
/
craig
-
guy
coordin
roll
thi
deal
let
us
know
thi
ga
flow
?
heidi
-
histor
'
ve
charg
$
.
60
/
mm
thi
transport
.
enron
north
america
corp
.
:
heidi
wither
04
/
19
/
2000
10
:
27
:
lauri
allen
/
hou
/
ect
@
ect
cc
:
subject
:
hpl
deliveri
meter
1520
find
flow
hpl
215
meter
1520
(
tx
citi
coastal
state
)
start
4
/
1
/
00
(
actual
,
volum
wa
schedul
look
like
ha
alloc
sinc
march
1
)
.
want
premium
rate
thi
?
