subject:
review
fyi
.
don
'
t
freak
#
review
!
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
brenda
f
herod
/
hou
/
ect
05
/
18
/
2000
04
:
11
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
brenda
f
herod
05
/
18
/
2000
04
:
09
pm
:
perfmgmt
/
hou
/
ect
@
ect
cc
:
hector
mcloughlin
/
corp
/
enron
@
enron
subject
:
review
per
help
desk
instruct
,
pleas
enter
pep
system
follow
review
one
employe
,
daren
farmer
.
thi
morn
went
pep
system
,
thi
employe
show
one
mine
.
notifi
hr
rep
,
hector
mcloughlin
work
chang
thi
.
thank
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
brenda
f
herod
/
hou
/
ect
05
/
18
/
2000
04
:
00
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
daren
j
farmer
05
/
18
/
2000
03
:
42
pm
:
brenda
f
herod
/
hou
/
ect
@
ect
cc
:
subject
:
review
b
,
review
:
gari
hank
tom
martin
elsa
villar
ed
gottlob
pat
clyne
stacey
neuweil
ami
chokshi
georg
grant
stella
morri
carlo
rodriguez
lisa
csiko
steve
venturato
mari
smith
rita
wynn
charlott
hawkin
d
