subject:
shut
-
#
986315
meter
0986315
shawne
spring
common
point
wa
shut
-
6
/
13
/
2000
due
high
dew
point
.
repeat
attempt
pumper
dri
ga
fail
.
meter
will
remain
shut
-
dew
point
within
pipelin
qualiti
spec
.
gari
h
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
06
/
15
/
2000
10
:
47
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
sean
j
smith
06
/
14
/
2000
05
:
55
pm
:
gari
hank
/
hou
/
ect
@
ect
cc
:
subject
:
#
986315
receiv
call
carl
drachenberg
hm
approxim
1
:
45
pm
6
/
13
/
00
state
pull
stick
meter
#
986315
wa
wet
flow
35
lb
.
ask
gari
hank
want
said
carl
notifi
produc
shut
.
notifi
carl
got
touch
produc
shut
compressor
approx
.
2
pm
6
/
13
time
wasn
'
t
ani
flow
.
carl
came
back
8
6
/
14
close
valv
remov
chart
.
wa
flow
shut
unit
wa
flow
500
300
mcf
.
meter
now
servic
.
ani
question
-
know
find
.
