subject:
leak
wilson
creek
later
repair
wilson
creek
later
complet
monday
afternoon
7
/
10
/
00
.
upon
complet
repair
hm
found
excess
corros
meter
run
notifi
pumper
remain
shut
-
produc
replac
repair
meter
run
.
onc
meter
run
replac
repair
later
will
purg
pack
put
back
servic
.
ani
question
pleas
call
36449
.
thank
gari
h
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
07
/
12
/
2000
10
:
00
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
gari
hank
07
/
10
/
2000
11
:
04
:
cheryl
dudley
/
hou
/
ect
@
ect
,
melissa
grave
/
hou
/
ect
@
ect
,
georg
weissman
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
lauri
allen
/
hou
/
ect
@
ect
,
shawna
flynn
/
hou
/
ect
@
ect
cc
:
jame
mckay
/
hou
/
ect
@
ect
,
earl
tisdal
/
hou
/
ect
@
ect
subject
:
leak
wilson
creek
later
friday
,
juli
7
2000
,
field
detect
leak
wilson
creek
later
wharton
co
.
meter
#
0984284
wa
shut
approxim
6
:
30
pm
repair
complet
sometim
today
juli
10
,
2000
.
ani
question
pleas
call
.
36449
thank
gari
h
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
07
/
10
/
2000
10
:
55
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
michael
c
winder
07
/
10
/
2000
06
:
13
:
gari
hank
/
hou
/
ect
@
ect
cc
:
subject
:
leak
wilson
creek
later
produc
wa
shut
wa
zevex
product
#
4284
-
10
flow
.
3
day
.
