subject:
baytown
12
'
'
pig
affect
meter
cheryl
pleas
make
sure
letter
sent
thi
week
baytown
12
"
pig
project
.
produc
shut
-
9
:
00
septemb
12
,
2000
.
outag
expect
last
three
four
day
.
ani
question
pleas
call
36449
gari
hank
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
08
/
29
/
2000
04
:
17
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
gari
hank
08
/
11
/
2000
11
:
13
:
cheryl
dudley
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
lauri
allen
/
hou
/
ect
@
ect
,
earl
tisdal
/
hou
/
ect
@
ect
,
melissa
grave
/
hou
/
ect
@
ect
,
georg
weissman
/
hou
/
ect
@
ect
,
shawna
flynn
/
hou
/
ect
@
ect
cc
:
steve
hpl
schneider
/
hou
/
ect
@
ect
,
jame
mckay
/
hou
/
ect
@
ect
,
jeffrey
austin
/
hou
/
ect
@
ect
,
william
d
cosbi
/
gco
/
enron
@
enron
subject
:
baytown
12
'
'
pig
affect
meter
baytown
12
"
pig
project
schedul
august
15
ha
cancel
.
work
ha
reschedul
expect
begin
septemb
12
.
list
meter
will
shut
-
earli
morn
septemb
12
remain
shut
-
approxim
three
four
day
.
ani
question
pleas
call
36449
.
thank
gari
hank
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
08
/
08
/
2000
12
:
49
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
:
gari
hank
08
/
01
/
2000
10
:
55
:
cheryl
dudley
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
lauri
allen
/
hou
/
ect
@
ect
,
earl
tisdal
/
hou
/
ect
@
ect
,
melissa
grave
/
hou
/
ect
@
ect
,
georg
weissman
/
hou
/
ect
@
ect
,
shawna
flynn
/
hou
/
ect
@
ect
cc
:
steve
hpl
schneider
/
hou
/
ect
@
ect
,
jame
mckay
/
hou
/
ect
@
ect
,
jeffrey
austin
/
hou
/
ect
@
ect
subject
:
baytown
12
'
'
pig
affect
meter
meter
list
attach
email
will
shut
-
order
pig
baytown
12
"
.
meter
will
shut
-
earli
morn
august
15
,
remain
shut
-
approxim
five
ten
day
.
ani
question
pleas
call
36449
.
thank
gari
hank
mgr
ga
control
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
gari
hank
/
hou
/
ect
08
/
01
/
2000
10
:
44
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
mike
vollmer
@
enron
08
/
01
/
2000
08
:
59
:
gari
hank
/
hou
/
ect
@
ect
,
jill
t
zivley
/
hou
/
ect
@
ect
cc
:
jame
mckay
/
hou
/
ect
@
ect
,
pat
flavin
/
gco
/
enron
@
enron
,
liberti
team
hpl
/
gco
/
enron
@
enron
subject
:
baytown
12
'
'
columbu
energi
wiggin
#
1
(
989634
)
will
effect
pig
project
.
tap
valv
instal
mlv
bypass
bypass
will
remov
blow
line
.
list
produc
will
effect
.
columbu
energi
-
-
-
-
-
-
-
-
wiggin
#
1
(
989634
)
fig
orchard
(
986764
)
sanchez
o
mike
