subject:
revis
devon
co
-
owner
avail
septemb
fyi
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
beverli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
beverli
beati
/
hou
/
ect
08
/
30
/
2000
08
:
10
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
capit
&
trade
resourc
corp
.
:
"
steve
holm
"
08
/
29
/
2000
03
:
57
pm
:
cc
:
subject
:
revis
devon
co
-
owner
avail
septemb
beverli
,
co
-
owner
volum
updat
show
volum
comet
petroleum
jame
d
.
finley
burnel
n
.
pettu
.
addit
,
devon
'
s
volum
burnel
/
n
.
pettu
ha
also
increas
slightli
.
steve
-
0900
co
-
owner
volum
enron
.
xl
-
enronavailso
900
revo
2
.
xl
