subject:
mgi
suppli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
elsa
villarr
/
hou
/
ect
12
/
26
/
2000
02
:
26
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
:
nicol
vo
@
enron
12
/
08
/
2000
11
:
28
:
elsa
villarr
/
hou
/
ect
@
ect
cc
:
subject
:
mgi
suppli
humbl
ga
pipelin
s
#
446339
,
449505
,
411836
,
472615
,
463236
,
448454
elsa
,
wa
inform
bill
anyth
hgpl
supervisor
,
talk
priscilla
hamic
inform
hgpl
bill
offsystem
texa
desk
.
deal
sitara
relat
hgpl
state
texa
desk
.
pleas
let
know
bill
mgi
suppli
hgpl
volum
.
thank
help
.
nicol
vo
