subject:
nom
teco
tap
actual
57
.
300
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
melissa
jone
/
texa
util
02
/
07
/
2001
01
:
28
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kponton
@
duke
-
energi
.
com
02
/
07
/
2001
11
:
23
:
38
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
cc
:
subject
:
nom
&
actual
flow
2
/
6
/
01
nom
=
61
,
250
mmbtu
'
s
actual
flow
=
57
,
300
mmbtu
'
s
also
,
discuss
w
/
hpl
/
enron
yesterday
,
lst
show
actual
flow
rate
30
,
000
mmbtu
'
s
wherea
'
m
show
30
,
869
mmbtu
'
s
.
30
,
869
actual
flow
pleas
verifi
thi
volum
hpl
/
enron
.
.
.
.
.
thank
,
eileen
