subject:
nom
/
actual
flow
2
/
26
agre
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
melissa
jone
/
texa
util
02
/
27
/
2001
10
:
33
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
eileen
ponton
"
02
/
27
/
2001
09
:
46
:
26
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
,
hpl
.
schedul
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
nom
/
actual
flow
2
/
26
date
nom
flow
-
mcf
flow
-
mmbtu
2
/
26
/
01
0
456
469
btu
=
1
.
027
