subject:
re
:
nom
/
actual
flow
03
/
07
/
01
fyi
-
agre
17
.
500
"
eileen
ponton
"
03
/
08
/
2001
11
:
51
:
38
:
melissa
jone
/
texa
util
@
tu
cc
:
subject
:
re
:
nom
/
actual
flow
03
/
07
/
01
spoken
w
/
ga
control
(
hpl
/
def
)
will
agre
17
,
500
.
"
melissa
jone
"
:
"
eileen
ponton
"
,
"
charli
stone
"
com
>
bcc
:
03
/
08
/
01
subject
:
re
:
nom
/
actual
flow
03
/
07
/
01
09
:
27
disagre
.
show
17
.
500
,
wa
0200
0900
@
60
rate
equal
17
.
500
"
eileen
ponton
"
03
/
08
/
2001
10
:
56
:
39
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
,
hpl
.
schedul
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
nom
/
actual
flow
03
/
07
/
01
per
ga
control
,
tufco
went
60
,
000
midnight
reduc
45
,
000
3
:
00
due
pg
&
e
compressor
.
nom
rate
calcul
3
hr
60
,
000
6
hr
45
,
000
.
pleas
let
know
heard
differ
.
date
nom
flow
-
mcf
flow
-
mmbtu
3
/
07
18
,
750
14
,
140
14
,
522
btu
=
1
.
027
