subject:
nom
/
actual
flow
3
/
19
/
01
agre
nom
.
3
/
19
/
01
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
david
avila
/
lsp
/
enserch
/
us
03
/
20
/
2001
01
:
24
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
eileen
ponton
"
03
/
20
/
2001
10
:
05
:
59
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
,
hpl
.
schedul
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
nom
/
actual
flow
3
/
19
/
01
date
nom
mcf
mmbtu
3
/
19
/
01
60
,
000
59
,
944
61
,
562
btu
=
1
.
027
