subject:
entex
apr
3
nom
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
tom
acton
/
corp
/
enron
04
/
02
/
2001
11
:
45
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ronald
_
s
_
fancher
@
reliantenergi
.
com
04
/
02
/
2001
11
:
32
:
33
:
tom
.
acton
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
apr
3
nom
thi
multipart
messag
mime
format
.
-
-
=
_
mix
005
acf
2486256
22
_
=
content
-
type
:
multipart
/
altern
;
boundari
=
"
=
_
altern
005
acf
2486256
22
_
=
"
-
-
=
_
altern
005
acf
2486256
22
_
=
content
-
type
:
text
/
plain
;
charset
=
"
us
-
ascii
"
-
-
=
_
altern
005
acf
2486256
22
_
=
content
-
type
:
text
/
html
;
charset
=
"
us
-
ascii
"
-
-
=
_
altern
005
acf
2486256
22
_
=
-
-
-
-
=
_
mix
005
acf
2486256
22
_
=
content
-
type
:
applic
/
x
-
ms
-
excel
;
name
=
"
hpl
-
apr
.
xl
"
content
-
disposit
:
attach
;
filenam
=
"
hpl
-
apr
.
xl
"
content
-
transfer
-
encod
:
binari
-
hpl
-
apr
.
xl
