subject:
re
:
issu
fyi
-
see
note
below
-
alreadi
done
.
stella
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
stella
l
morri
/
hou
/
ect
on
12
/
14
/
99
10
:
18
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
sherlyn
schumack
on
12
/
14
/
99
10
:
06
am
to
:
stella
l
morri
/
hou
/
ect
@
ect
cc
:
howard
b
camp
/
hou
/
ect
@
ect
subject
:
re
:
issu
stella
,
thi
ha
alreadi
been
taken
care
of
.
you
did
thi
for
me
yesterday
.
thank
.
howard
b
camp
12
/
14
/
99
09
:
10
am
to
:
stella
l
morri
/
hou
/
ect
@
ect
cc
:
sherlyn
schumack
/
hou
/
ect
@
ect
,
howard
b
camp
/
hou
/
ect
@
ect
,
stacey
neuweil
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
subject
:
issu
stella
,
can
you
work
with
stacey
or
daren
to
resolv
hc
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
howard
b
camp
/
hou
/
ect
on
12
/
14
/
99
09
:
08
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
sherlyn
schumack
12
/
13
/
99
01
:
14
pm
to
:
howard
b
camp
/
hou
/
ect
@
ect
cc
:
subject
:
issu
i
have
to
creat
account
arrang
for
purchas
from
unoc
energi
at
meter
986782
.
deal
not
track
for
5
/
99
.
volum
on
deal
114427
expir
4
/
99
.
