subject:
meter
7268
nov
alloc
fyi
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
lauri
a
allen
/
hou
/
ect
on
12
/
14
/
99
12
:
17
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kimberli
vaughn
12
/
10
/
99
02
:
54
pm
to
:
lauri
a
allen
/
hou
/
ect
@
ect
cc
:
mari
m
smith
/
hou
/
ect
@
ect
subject
:
meter
7268
nov
alloc
lauri
.
.
i
have
put
thi
on
stranga
ga
until
i
can
get
a
contract
from
daren
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
kimberli
vaughn
/
hou
/
ect
on
12
/
10
/
99
01
:
52
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
lauri
a
allen
12
/
09
/
99
01
:
20
pm
to
:
kimberli
vaughn
/
hou
/
ect
@
ect
,
anita
luong
/
hou
/
ect
@
ect
cc
:
howard
b
camp
/
hou
/
ect
@
ect
,
mari
m
smith
/
hou
/
ect
@
ect
subject
:
meter
7268
nov
alloc
kim
/
anita
-
a
volum
of
7247
mm
show
to
have
been
alloc
to
the
reliant
201
contract
for
novemb
.
there
wa
no
nomin
for
reliant
at
thi
point
in
novemb
and
,
therefor
,
there
should
be
no
volum
alloc
to
their
contract
.
pleas
make
sure
these
volum
are
move
off
the
reliant
contract
prior
to
novemb
close
.
thank
.
