subject:
koch
three
river
,
#
6722
the
outag
is
schedul
for
1
/
4
/
00
to
1
/
6
/
00
.
it
will
not
effect
1
/
1
/
00
throught
1
/
3
/
00
.
there
is
no
need
for
duke
to
hold
ga
back
until
1
/
4
/
00
.
gari
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
gari
a
hank
/
hou
/
ect
on
12
/
30
/
99
10
:
47
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
charlott
hawkin
12
/
30
/
99
09
:
07
am
to
:
pat
clyne
/
corp
/
enron
@
enron
,
lauri
a
allen
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
,
elsa
villarr
/
hou
/
ect
@
ect
,
edward
d
gottlob
/
hou
/
ect
@
ect
cc
:
aime
lannou
/
hou
/
ect
@
ect
,
gari
a
hank
/
hou
/
ect
@
ect
subject
:
koch
three
river
,
#
6722
i
spoke
with
larri
zamit
thi
morn
regard
the
outag
januari
1
through
6
.
he
agre
to
hold
the
ga
for
us
and
batch
it
throughout
the
rest
of
januari
.
at
thi
point
we
have
3
,
007
nomin
for
1
/
1
/
00
and
that
is
what
he
ha
agre
to
hold
.
question
?
?
give
me
a
call
.
charlott
/
aime
