subject:
re
:
meter
989614
head
up
on
thi
.
they
will
be
put
in
a
firm
ticket
start
in
januari
.
i
have
explain
what
a
problem
thi
caus
your
group
,
and
we
are
work
on
a
solut
.
unfortanu
,
thi
whole
thing
wa
miss
,
until
susan
start
ask
for
a
ticket
.
juli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
juli
meyer
/
hou
/
ect
on
01
/
18
/
2000
03
:
39
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
vanc
l
taylor
01
/
18
/
2000
03
:
29
pm
to
:
juli
meyer
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
meter
989614
ye
,
vlt
juli
meyer
01
/
18
/
2000
03
:
11
pm
to
:
vanc
l
taylor
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
meter
989614
will
thi
be
for
januari
forward
?
vanc
l
taylor
01
/
18
/
2000
03
:
08
pm
to
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
susan
d
trevino
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
melissa
grave
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
hou
/
ect
@
ect
,
susan
smith
/
hou
/
ect
@
ect
subject
:
re
:
meter
989614
juli
,
i
have
receiv
the
partial
execut
commit
reserv
contract
from
etoco
.
the
contract
not
onli
ha
meter
#
9614
attach
to
it
but
also
meter
9651
&
9672
.
we
will
gener
a
ticket
to
be
enter
into
sitara
asap
.
vlt
x
3
-
6353
juli
meyer
01
/
18
/
2000
02
:
39
pm
to
:
vanc
l
taylor
/
hou
/
ect
@
ect
cc
:
susan
d
trevino
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
,
melissa
grave
/
hou
/
ect
@
ect
subject
:
meter
989614
what
is
the
statu
of
thi
meter
.
thi
wa
the
deal
that
wa
under
etoco
.
have
we
gotten
a
ticket
setup
yet
?
juli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
juli
meyer
/
hou
/
ect
on
01
/
18
/
2000
02
:
38
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
susan
d
trevino
01
/
18
/
2000
11
:
17
am
to
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
pat
clyne
/
corp
/
enron
@
enron
subject
:
meter
989614
juli
,
will
there
be
a
new
deal
/
contract
set
up
for
thi
meter
?
there
are
valid
actual
for
1
/
1
and
1
/
2
and
i
need
to
alloc
these
volum
to
a
contract
otherwis
i
will
keep
get
an
alloc
except
error
.
thank
,
susan
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
susan
d
trevino
/
hou
/
ect
on
01
/
18
/
2000
11
:
11
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
susan
d
trevino
01
/
12
/
2000
11
:
20
am
to
:
juli
meyer
/
hou
/
ect
@
ect
cc
:
subject
:
meter
989614
juli
,
per
our
convers
yesterday
,
the
deal
/
contract
associ
with
thi
meter
have
been
termin
as
of
12
/
31
/
99
.
pleas
let
me
know
what
the
statu
is
on
thi
matter
becaus
the
meter
is
still
activ
and
flow
and
there
is
no
contract
to
alloc
to
.
thank
,
susan
x
35796
