subject:
re
:
account
arrang
for
98
-
6725
,
98
-
6575
&
98
-
6014
anita
,
pleas
be
advis
that
98
-
6725
ha
been
place
on
stranger
'
s
ga
(
per
daren
farmer
)
until
a
price
negoti
ha
been
reach
.
thank
-
jacki
-
3
-
9497
anita
luong
02
/
08
/
2000
12
:
07
pm
to
:
jacki
young
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
account
arrang
for
98
-
6725
,
98
-
6575
&
98
-
6014
jacki
.
.
.
.
.
.
.
.
.
.
.
.
see
below
for
track
id
.
i
don
'
t
see
a
deal
for
meter
6725
in
path
manag
for
day
1
-
20
thu
i
cannot
creat
account
arrang
for
these
.
jacki
young
02
/
07
/
2000
03
:
12
pm
to
:
anita
luong
/
hou
/
ect
@
ect
cc
:
subject
:
account
arrang
for
98
-
6725
,
98
-
6575
&
98
-
6014
hi
anita
,
can
you
pleas
set
up
an
account
arrang
for
the
abov
meter
for
1
/
2000
product
?
98
-
6725
receipt
meter
215
k
98
-
6575
receipt
meter
96026573
k
75780
98
-
6014
receipt
meter
96026573
k
75959
thank
-
jacki
-
3
-
9497
