subject:
sitara
updat
thi
is
a
note
to
updat
you
guy
on
the
progress
i
'
m
make
concern
clean
-
up
and
combin
well
-
head
deal
.
.
.
so
far
,
i
have
complet
:
eog
:
deal
126358
reflect
0
volum
on
meter
6067
march
2000
forward
deal
126281
reflect
volum
on
meter
6296
as
well
as
volum
move
from
sitara
deal
126358
;
all
volum
are
at
meter
6296
forest
:
deal
132832
reflect
0
volum
march
2000
forward
deal
139397
reflect
the
combin
volum
from
both
deal
on
meter
6396
suemaur
:
deal
138658
reflect
0
volum
march
2000
forward
deal
138658
reflect
the
combin
volum
from
both
deal
on
meter
9766
a
similar
effort
will
be
made
for
:
saxet
(
deal
154608
/
138546
)
;
comstock
(
deal
125827
/
125828
/
125899
)
;
and
costilla
(
deal
125783
/
125900
)
o
'
neal
3
-
9686
