subject:
re
:
alloc
except
daren
-
meter
3002
and
3003
have
volum
from
jan
99
thru
the
current
month
.
could
a
deal
be
creat
for
these
volum
?
there
is
a
substanit
amount
of
volum
each
month
.
-
aime
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
aime
lannou
/
hou
/
ect
on
02
/
16
/
2000
02
:
54
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
fred
boa
02
/
13
/
2000
02
:
28
pm
to
:
aime
lannou
/
hou
/
ect
@
ect
cc
:
robert
e
lloyd
/
hou
/
ect
@
ect
,
howard
b
camp
/
hou
/
ect
@
ect
subject
:
alloc
except
aime
:
follow
is
a
list
of
alloc
except
on
daili
swing
meter
that
must
be
fix
.
meter
3003
with
min
ga
date
01
/
02
/
99
meter
3002
with
min
ga
date
01
/
02
/
99
meter
0598
with
min
ga
date
08
/
01
/
99
meter
5360
with
min
ga
date
0
/
01
/
00
do
you
think
that
we
can
get
them
fix
by
tuesday
the
15
th
of
thi
week
?
let
me
know
,
fred
