subject:
lst
rev
mar
.
2000
josey
ranch
nom
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
susan
d
trevino
/
hou
/
ect
on
03
/
17
/
2000
03
:
08
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
bob
wither
on
03
/
17
/
2000
03
:
10
:
24
pm
to
:
susan
d
trevino
/
hou
/
ect
@
ect
cc
:
stretch
brennan
,
knox
westmoreland
,
kevin
mclarney
,
vanc
l
taylor
/
hou
/
ect
@
ect
subject
:
lst
rev
mar
.
2000
josey
ranch
nom
here
'
s
revis
march
2000
(
effect
3
/
18
/
00
)
setup
for
josey
:
(
use
1
.
075
btu
/
mcf
)
*
ga
deliveri
into
hpl
11
,
000
mmbtu
/
d
for
kri
(
net
reduct
of
mmbtu
/
d
)
11
,
000
mmbtu
/
d
into
hpl
bob
wither
>
<
kc
energi
,
5555
san
felip
,
suit
1200
houston
,
tx
77056
voic
mail
/
page
713
-
964
-
9434
