subject:
vanc
here
is
a
list
of
meter
that
are
in
sitara
under
the
well
head
portfolio
but
are
not
on
your
sheet
for
thi
month
.
pleas
check
these
out
as
soon
as
possibl
so
i
can
get
the
best
number
to
daren
asap
.
thank
tom
.
acock
engin
.
985547
#
229474
77
blackhawk
oil
27
-
0
#
133255
670
black
stone
989003
#
137868
664
conoco
984132
#
138103
144
dale
oper
co
985502
#
138342
37
dn
hugh
980275
#
138800
70
elpaso
980308
#
139674
eog
27
-
0
#
126370
2027
980440
#
126351
444
four
squar
986735
#
137971
1147
lousi
dreyfu
987491
#
138017
1000
muelller
explor
986838
#
164172
2800
ph
explor
986542
#
138554
47
prime
energi
986542
#
138578
418
state
inc
.
23
-
3
#
138359
85
tejon
989643
#
133173
1068
titan
resourc
989685
#
248551
242
upstream
985155
#
138628
8000
valenc
oper
984132
#
138570
12
vintag
989643
#
139661
14
wagner
oil
27
-
0
#
138033
900
western
gulf
980106
#
139671
1068
wilmar
piplin
985048
#
224899
163
total
21097
