subject:
how
do
you
get
your
hand
around
thi
?
?
are
there
report
which
can
help
?
when
unifi
wa
design
,
how
did
scotti
/
mike
and
team
plan
to
aid
you
all
to
manag
thi
?
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
brenda
f
herod
/
hou
/
ect
on
05
/
11
/
2000
08
:
53
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
capit
manag
from
:
david
baumbach
05
/
10
/
2000
06
:
12
pm
to
:
daren
j
farmer
/
hou
/
ect
@
ect
,
pat
clyne
/
corp
/
enron
@
enron
cc
:
brenda
f
herod
/
hou
/
ect
@
ect
subject
:
