subject:
smi
23
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
ami
chokshi
/
corp
/
enron
on
05
/
30
/
2000
09
:
06
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
jacquelin
blanchard
"
on
05
/
30
/
2000
08
:
46
:
45
am
to
:
cc
:
subject
:
smi
23
ami
,
pleas
be
advis
of
the
revis
avail
on
smi
23
.
pleas
see
attach
sheet
.
thank
you
,
jacquelin
blanchard
contract
analyst
devon
energi
corpor
(
405
)
228
-
4204
(
405
)
552
-
4664
jacquelin
.
blanchard
@
dvn
.
com
-
text
.
htm
-
smi
23
.
xl
