subject:
98
-
1601
pleas
extend
the
sale
at
lockhart
to
southern
union
for
two
extra
day
at
the
same
price
.
thank
you
,
janet
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
janet
h
walli
/
hou
/
ect
on
06
/
02
/
2000
10
:
16
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
jacki
young
06
/
02
/
2000
09
:
32
am
to
:
janet
h
walli
/
hou
/
ect
@
ect
cc
:
subject
:
98
-
1601
can
you
pleas
extend
deal
#
254839
to
cover
flow
for
5
/
20
and
5
/
21
?
on
the
20
th
,
578
decatherm
flow
.
on
the
21
st
,
109
decatherm
flow
.
thank
-
jacki
-
3
-
9497
