subject:
re
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
and
hpl
meter
98
-
6067
(
martinez
,
mb
)
daren
,
do
you
want
me
to
adjust
anyth
?
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
robert
cotten
/
hou
/
ect
on
06
/
14
/
2000
10
:
28
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
vanc
l
taylor
06
/
14
/
2000
10
:
03
am
to
:
robert
cotten
/
hou
/
ect
@
ect
cc
:
carlo
j
rodriguez
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
hou
/
ect
@
ect
,
melissa
grave
/
hou
/
ect
@
ect
subject
:
re
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
and
hpl
meter
98
-
6067
(
martinez
,
mb
)
bob
,
the
eog
contract
stipul
that
a
ga
daili
price
should
be
paid
onli
for
the
initi
deliveri
of
ga
at
the
execut
of
ga
purchas
contract
;
ani
deliveri
subsequ
to
the
initi
turn
-
on
should
be
price
at
first
of
month
index
.
thank
,
vlt
x
3
-
6353
enron
north
america
corp
.
from
:
robert
cotten
06
/
14
/
2000
09
:
39
am
to
:
vanc
l
taylor
/
hou
/
ect
@
ect
cc
:
carlo
j
rodriguez
/
hou
/
ect
@
ect
subject
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
and
hpl
meter
98
-
6067
(
martinez
,
mb
)
vanc
,
should
thi
be
price
at
ga
daili
?
pleas
advis
.
thank
.
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
robert
cotten
/
hou
/
ect
on
06
/
14
/
2000
09
:
38
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
suzann
_
saldivar
@
eogresourc
.
com
on
06
/
13
/
2000
10
:
47
:
00
am
to
:
rcotten
@
enron
.
com
cc
:
charlott
_
hawkin
@
enron
.
com
,
crodrig
@
enron
.
com
subject
:
volum
increas
-
hpl
meter
68
-
6296
(
s
.
g
.
marshal
)
and
hpl
meter
98
-
6067
(
martinez
,
mb
)
product
from
the
sg
marshal
leas
ha
increas
due
to
workov
of
some
of
the
well
.
effect
june
14
,
2000
,
pleas
increas
the
june
1
estim
from
2
,
300
mmbtu
/
d
to
8
,
000
mmbtu
/
d
@
hpl
meter
68
-
6296
deliveri
to
hpl
thompsonvil
(
pg
7
e
meter
834134
)
.
product
from
the
m
.
martinez
leas
ha
increas
due
to
a
new
well
behind
meter
98
-
6067
.
the
estim
from
thi
meter
ha
increas
from
4
,
600
mmbtu
/
d
to
8
,
200
mmbtu
/
d
.
pleas
call
me
at
(
713
)
651
-
6858
with
ani
question
.
thank
!
!
!
