subject:
revis
tinsley
avail
(
tetco
p
/
l
)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
ami
chokshi
/
corp
/
enron
on
06
/
15
/
2000
11
:
15
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
steve
holm
"
on
06
/
15
/
2000
11
:
14
:
33
am
to
:
cc
:
subject
:
revis
tinsley
avail
(
tetco
p
/
l
)
pleas
see
the
attach
revis
avail
to
be
effect
6
/
17
/
00
.
i
am
not
sure
who
the
tetco
schedul
is
,
so
pleas
pass
along
a
copi
of
thi
to
the
appropri
schedul
.
thank
,
-
tinsleyreveffo
61700
.
xl
