subject:
correct
to
hi
140
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
ami
chokshi
/
corp
/
enron
on
06
/
16
/
2000
02
:
39
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
steve
holm
"
on
06
/
16
/
2000
01
:
22
:
07
pm
to
:
,
cc
:
subject
:
correct
to
hi
140
i
enter
the
wrong
volum
on
the
high
island
140
platform
for
the
chang
effect
6
/
17
/
00
.
the
gross
volum
should
have
been
4014
(
3713
dbq
and
301
excess
)
.
attach
is
a
revis
nomin
.
sorri
for
the
inconveni
.
steve
-
hil
40
reveffo
61700
.
xl
