subject:
re
:
hydrocarbon
leas
mgmt
.
daren
,
the
volum
is
1
,
000
/
d
.
do
you
want
me
to
put
it
in
?
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
robert
cotten
/
hou
/
ect
on
06
/
28
/
2000
09
:
30
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
o
'
neal
d
winfre
on
06
/
28
/
2000
07
:
47
am
to
:
robert
cotten
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
hydrocarbon
leas
mgmt
.
the
juli
forward
deal
ticket
is
#
310830
for
meter
9836
.
.
.
enron
north
america
corp
.
from
:
robert
cotten
06
/
27
/
2000
05
:
34
pm
to
:
o
'
neal
d
winfre
/
hou
/
ect
@
ect
cc
:
subject
:
hydrocarbon
leas
mgmt
.
o
'
neal
,
will
there
be
a
new
deal
ticket
or
will
#
281540
be
roll
for
juli
?
pleas
advis
.
thank
.
bob
