subject:
re
:
fyi
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
david
baumbach
/
hou
/
ect
on
07
/
17
/
2000
11
:
07
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
north
america
corp
.
from
:
megan
parker
@
enron
07
/
17
/
2000
10
:
43
am
to
:
david
baumbach
/
hou
/
ect
@
ect
cc
:
subject
:
re
:
sinc
we
cannot
fix
the
deal
,
go
ahead
and
put
a
fix
price
of
$
2
.
81359
on
both
line
of
the
may
2000
deal
.
thi
will
allow
us
to
pay
correctli
.
if
you
can
,
pleas
put
some
comment
in
the
deal
note
the
true
deal
price
so
we
have
an
audit
trail
.
just
let
me
know
when
it
is
done
.
thank
,
megan
