subject:
revis
devon
and
co
-
owner
avail
for
septemb
fyi
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
beverli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
beverli
beati
/
hou
/
ect
on
08
/
30
/
2000
08
:
10
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
capit
&
trade
resourc
corp
.
from
:
"
steve
holm
"
08
/
29
/
2000
03
:
57
pm
to
:
cc
:
subject
:
revis
devon
and
co
-
owner
avail
for
septemb
beverli
,
the
co
-
owner
volum
have
been
updat
to
show
a
volum
for
comet
petroleum
and
jame
d
.
finley
under
burnel
n
.
pettu
.
addit
,
devon
'
s
volum
under
burnel
/
n
.
pettu
ha
also
increas
slightli
.
steve
-
0900
co
-
owner
volum
to
enron
.
xl
-
enronavailso
900
revo
2
.
xl
