subject:
tenaska
iv
outag
updat
fyi
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
mike
mazowita
/
corp
/
enron
on
10
/
05
/
2000
10
:
32
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
mike
gough
"
on
10
/
05
/
2000
10
:
28
:
10
am
pleas
respond
to
to
:
"
mazowita
,
mike
"
cc
:
"
scarborough
,
dan
"
,
"
ward
,
chuck
"
subject
:
tenaska
iv
outag
updat
we
are
final
begin
to
put
closur
on
our
outag
.
it
ha
been
frustrat
to
say
the
least
.
we
are
current
project
a
late
friday
or
earli
saturday
morn
startup
bar
ani
unseen
problem
.
mg
