subject:
calpin
monthli
nomin
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
aime
lannou
/
hou
/
ect
on
11
/
28
/
2000
09
:
56
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ricki
archer
on
11
/
27
/
2000
12
:
29
:
31
pm
to
:
"
'
aime
.
lannou
@
enron
.
com
'
"
cc
:
subject
:
calpin
monthli
nomin
aime
,
thi
includ
the
10
,
000
transport
for
decemb
.
thank
>
ricki
a
.
archer
fuel
suppli
700
louisiana
,
suit
2700
houston
,
texa
77002
713
-
830
-
8659
direct
713
-
830
-
8722
fax
-
calpin
monthli
ga
nomin
_
_
_
.
doc
