subject:
re
:
deal
extens
for
11
/
21
/
2000
for
98
-
439
jacki
,
465490
is
not
a
deal
between
ena
and
hpl
.
.
it
is
a
zone
5
tennesse
sale
between
ena
and
a
third
parti
.
.
.
thank
jacki
young
12
/
19
/
2000
09
:
02
am
to
:
victor
lamadrid
/
hou
/
ect
@
ect
,
meredith
mitchel
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
clem
cernosek
/
hou
/
ect
@
ect
,
howard
b
camp
/
hou
/
ect
@
ect
,
sherlyn
schumack
/
hou
/
ect
@
ect
subject
:
deal
extens
for
11
/
21
/
2000
for
98
-
439
victor
,
can
you
extend
deal
#
465490
to
cover
a
flow
volum
of
141
dec
.
for
11
/
21
/
2000
?
daren
,
can
you
extend
deal
#
465322
for
cover
a
flow
volum
of
140
dec
.
for
11
/
21
/
2000
?
thank
-
jacki
-
3
-
9497
