subject:
union
carbid
-
texa
citi
union
carbid
-
seadrift
-
there
should
be
no
safeti
net
ga
@
seadrift
-
it
went
to
zero
4
am
dec
14
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
lee
l
papayoti
/
hou
/
ect
on
12
/
19
/
2000
10
:
56
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
lee
l
papayoti
on
12
/
19
/
2000
10
:
54
am
to
:
daren
j
farmer
/
hou
/
ect
@
ect
,
gari
a
hank
/
hou
/
ect
@
ect
,
jame
mckay
/
hou
/
ect
@
ect
cc
:
subject
:
union
carbid
-
texa
citi
chang
in
their
safeti
net
ga
:
effect
3
pm
today
-
increas
it
from
9
,
000
/
d
to
14
,
000
/
d
,
so
total
flow
at
hpl
meter
would
be
24
,
000
/
d
effect
9
am
tomorrow
12
/
20
/
00
,
decreas
safeti
-
net
ga
down
to
6
,
000
/
d
,
so
total
flow
at
hpl
meter
would
be
16
,
000
/
d
