subject:
mgi
suppli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
elsa
villarr
/
hou
/
ect
on
12
/
26
/
2000
02
:
26
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
nicol
vo
@
enron
12
/
08
/
2000
11
:
28
am
to
:
elsa
villarr
/
hou
/
ect
@
ect
cc
:
subject
:
mgi
suppli
humbl
ga
pipelin
s
#
446339
,
449505
,
411836
,
472615
,
463236
,
448454
elsa
,
i
wa
inform
to
bill
anyth
on
hgpl
by
my
supervisor
,
but
when
i
talk
to
priscilla
hamic
she
inform
me
that
hgpl
should
be
bill
by
offsystem
and
not
the
texa
desk
.
the
deal
in
sitara
that
relat
to
hgpl
all
state
that
it
is
texa
desk
.
pleas
let
me
know
who
should
be
bill
mgi
suppli
for
hgpl
volum
.
thank
for
your
help
.
nicol
vo
