subject:
point
chang
for
deal
ooop
!
thi
is
effect
the
lst
.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
mark
mccoy
/
corp
/
enron
on
02
/
01
/
2001
03
:
43
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
mark
mccoy
02
/
01
/
2001
04
:
45
pm
to
:
elsa
villarr
/
hou
/
ect
@
ect
,
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
subject
:
point
chang
for
deal
fyi
-
-
-
i
chang
point
on
thi
deal
from
pgtt
-
teco
waha
18002800
to
pgtt
-
teco
kati
20606100
for
the
2
nd
.
let
me
know
if
you
don
'
t
agre
with
thi
.
the
suppli
,
duke
field
sv
,
wa
origin
tri
to
deliv
to
hpl
at
midtex
,
thi
deal
#
589257
wa
also
chang
to
meter
20606100
.
thank
,
mark
