subject:
nom
teco
tap
actual
is
57
.
300
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
melissa
jone
/
texa
util
on
02
/
07
/
2001
01
:
28
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kponton
@
duke
-
energi
.
com
on
02
/
07
/
2001
11
:
23
:
38
am
to
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
cc
:
subject
:
nom
&
actual
flow
for
2
/
6
/
01
nom
=
61
,
250
mmbtu
'
s
actual
flow
=
57
,
300
mmbtu
'
s
also
,
in
discuss
w
/
hpl
/
enron
yesterday
,
for
the
lst
they
are
show
actual
flow
rate
of
30
,
000
mmbtu
'
s
wherea
i
'
m
show
30
,
869
mmbtu
'
s
.
as
30
,
869
actual
flow
pleas
verifi
thi
volum
with
hpl
/
enron
.
.
.
.
.
thank
,
eileen
