subject:
ga
day
2
/
08
/
01
we
agre
:
teco
tap
nom
=
40
.
000
;
actual
41
.
358
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
melissa
jone
/
texa
util
on
02
/
09
/
2001
10
:
15
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
kponton
@
duke
-
energi
.
com
on
02
/
09
/
2001
09
:
15
:
35
am
to
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
cc
:
subject
:
ga
day
2
/
08
/
01
nom
=
40
,
000
mmbtu
'
s
actual
flow
=
39
,
959
mcf
,
41
,
358
mmbtu
'
s
