subject:
attach
is
the
march
,
2001
avail
schedul
for
devon
.
pleas
call
me
at
405
-
228
-
4298
if
you
march
2001
devon
avail
.
if
anyon
receiv
thi
that
should
not
,
pleas
let
me
know
and
i
will
remov
from
distribut
.
thank
,
beverli
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
beverli
beati
/
hou
/
ect
on
02
/
21
/
2001
09
:
20
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
enron
capit
&
trade
resourc
corp
.
from
:
"
victor
haley
"
02
/
21
/
2001
09
:
45
am
to
:
cc
:
subject
:
attach
is
the
march
,
2001
avail
schedul
for
devon
.
pleas
call
me
at
405
-
228
-
4298
if
you
attach
is
the
march
,
2001
avail
schedul
for
devon
.
pleas
call
me
at
405
-
228
-
4298
if
you
have
ani
question
.
-
enronavailso
301
.
xl
