subject:
nom
/
actual
flow
for
2
/
27
we
agre
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
melissa
jone
/
texa
util
on
02
/
28
/
2001
10
:
19
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
"
eileen
ponton
"
on
02
/
28
/
2001
10
:
10
:
39
am
to
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
,
hpl
.
schedul
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
nom
/
actual
flow
for
2
/
27
date
nom
flow
-
mcf
flow
-
mmbtu
2
/
27
/
01
0
0
0
btu
=
1
.
027
