subject:
re
:
nom
/
actual
flow
for
03
/
07
/
01
fyi
-
we
agre
with
the
17
.
500
"
eileen
ponton
"
on
03
/
08
/
2001
11
:
51
:
38
am
to
:
melissa
jone
/
texa
util
@
tu
cc
:
subject
:
re
:
nom
/
actual
flow
for
03
/
07
/
01
have
spoken
w
/
both
ga
control
(
hpl
/
def
)
and
will
agre
with
your
17
,
500
.
"
melissa
jone
"
to
:
"
eileen
ponton
"
,
"
charli
stone
"
com
>
bcc
:
03
/
08
/
01
subject
:
re
:
nom
/
actual
flow
for
03
/
07
/
01
09
:
27
am
we
disagre
.
we
show
17
.
500
,
that
wa
0200
to
0900
@
60
rate
which
equal
17
.
500
"
eileen
ponton
"
on
03
/
08
/
2001
10
:
56
:
39
am
to
:
david
avila
/
lsp
/
enserch
/
us
@
tu
,
charli
stone
/
texa
util
@
tu
,
melissa
jone
/
texa
util
@
tu
,
hpl
.
schedul
@
enron
.
com
,
liz
.
bellami
@
enron
.
com
cc
:
subject
:
nom
/
actual
flow
for
03
/
07
/
01
per
my
ga
control
,
tufco
went
to
60
,
000
at
midnight
and
reduc
to
45
,
000
at
3
:
00
am
due
to
pg
&
e
have
a
compressor
down
.
nom
rate
calcul
on
3
hr
at
60
,
000
and
6
hr
at
45
,
000
.
pleas
let
me
know
if
you
have
heard
differ
.
date
nom
flow
-
mcf
flow
-
mmbtu
3
/
07
18
,
750
14
,
140
14
,
522
btu
=
1
.
027
