subject:
re
:
cp
&
l
daren
,
i
am
handl
cp
&
l
and
am
tri
to
resolv
thi
issu
from
februari
product
.
cp
&
l
show
5
,
000
mmbtu
on
februari
21
,
but
we
do
not
have
a
deal
.
were
you
abl
to
find
anyth
out
about
thi
?
thank
for
your
help
.
rebecca
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
rebecca
griffin
/
na
/
enron
on
03
/
27
/
2001
04
:
04
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
katherin
herrera
03
/
26
/
2001
09
:
57
am
to
:
rebecca
griffin
/
na
/
enron
@
enron
cc
:
subject
:
re
:
cp
&
l
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
katherin
herrera
/
corp
/
enron
on
03
/
26
/
2001
09
:
46
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
gari
w
lamphier
@
ect
03
/
26
/
2001
09
:
52
am
to
:
daren
j
farmer
/
hou
/
ect
@
ect
cc
:
katherin
herrera
/
corp
/
enron
@
enron
subject
:
re
:
cp
&
l
can
we
verifi
thi
ga
flow
?
if
it
did
it
should
have
been
bill
on
hi
term
deal
if
there
wa
one
in
place
.
if
the
ga
flow
and
we
did
not
invoic
for
it
on
term
let
me
know
and
i
will
put
it
in
.
janet
h
walli
03
/
22
/
2001
04
:
53
pm
to
:
gari
w
lamphier
/
hou
/
ect
@
ect
cc
:
katherin
herrera
/
corp
/
enron
@
enron
subject
:
cp
&
l
bob
say
he
wa
not
bill
for
a
purchas
he
made
from
you
at
5
k
$
5
.
16
on
feb
21
st
.
will
you
check
thi
out
and
get
with
bob
a
and
katherin
herrera
.
jw
