subject:
revis
hplc
purchas
estim
-
april
2001
deal
#
126281
ha
been
revis
from
3
,
800
to
3
,
400
/
d
at
meter
#
6296
.
bob
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
robert
cotten
/
hou
/
ect
on
03
/
29
/
2001
01
:
59
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
suzann
_
saldivar
@
eogresourc
.
com
on
03
/
29
/
2001
11
:
12
:
01
am
to
:
rcotten
@
enron
.
com
cc
:
subject
:
revis
hplc
purchas
estim
-
april
2001
bob
:
we
have
just
been
advis
by
epgt
(
el
paso
)
that
they
will
be
process
the
s
.
g
.
marshal
ga
april
2001
;
therefor
,
eogr
will
have
to
reduc
the
volum
that
will
be
avail
for
sale
to
hpl
.
the
new
estim
is
3
,
400
mmbtu
/
day
.
thank
.
suzann
713
-
651
-
6858
