subject:
re
:
april
2001
spot
purchas
vanc
,
deal
for
the
follow
have
been
creat
and
enter
in
sitara
.
the
deal
number
are
note
below
:
bob
from
:
vanc
l
taylor
/
enron
@
enronxg
on
03
/
30
/
2001
09
:
23
am
to
:
robert
cotten
/
hou
/
ect
@
ect
cc
:
lisa
hess
/
hou
/
ect
@
ect
,
juli
meyer
/
hou
/
ect
@
ect
,
cynthia
hakemack
/
hou
/
ect
@
ect
,
donald
p
reinhardt
/
enron
@
enronxg
,
susan
smith
/
enron
@
enronxg
,
melissa
grave
/
enron
@
enronxg
subject
:
april
2001
spot
purchas
bob
,
hplc
will
be
purchas
wellhead
ga
from
the
produc
list
below
for
the
product
month
of
april
,
2001
.
thi
product
will
be
purchas
on
a
"
spot
"
basi
and
deal
ticket
should
be
creat
and
enter
into
sitara
base
on
the
follow
inform
:
counterparti
meter
volum
deal
#
price
white
petroleum
corp
6523
200
mmbtu
/
d
692898
84
%
if
/
hsc
coastal
merchant
energi
,
lp
5923
775
mmbtu
/
d
692026
100
%
if
/
hsc
less
$
0
.
265
coastal
merchant
energi
,
lp
5848
240
mmbtu
/
d
692011
84
%
if
/
hsc
swift
energi
2630
21
mmbtu
/
d
712357
100
%
if
/
hsc
less
$
1
.
38
duke
energi
trade
&
market
6347
200
mmbtu
/
d
691873
84
%
if
/
hsc
hesco
gather
oil
co
.
6063
300
mmbtu
/
d
421856
84
%
if
/
hsc
embassi
natur
ga
inc
.
6598
180
mmbtu
/
d
691982
84
%
if
/
hsc
vintag
ga
inc
.
9603
100
mmbtu
/
d
712358
84
%
if
/
hsc
stone
energi
9696
4500
mmbtu
/
d
690252
100
%
if
/
hsc
less
$
0
.
20
the
houston
explor
9696
6500
mmbtu
/
d
692844
100
%
if
/
hsc
less
$
0
.
16
amerada
hess
(
hess
energi
svc
)
0435
2714
mmbtu
/
d
689849
100
%
if
/
hsc
less
$
0
.
12
crosstex
energi
servic
,
ltd
.
0435
654
mmbtu
/
d
689894
100
%
if
/
hsc
less
$
0
.
12
tri
-
union
develop
0435
149
mmbtu
/
d
689905
100
%
if
/
hsc
less
$
0
.
055
ranger
oil
compani
9871
200
mmbtu
/
d
692461
85
%
if
/
hsc
if
300
/
d
these
are
produc
svc
.
deal
and
should
be
track
in
the
im
wellhead
portfolio
.
.
.
attach
to
the
gather
contract
.
thank
,
vlt
x
3
-
6353
