subject:
conoco
,
inc
.
kati
tailgat
contract
96001985
sitara
334995
bob
,
the
referenc
contract
date
1
/
1
/
96
as
amend
effect
4
/
1
/
2000
doe
includ
an
evergreen
provis
.
thu
,
pleas
add
may
,
2001
to
the
exist
sitara
deal
,
334995
,
at
the
current
price
,
90
%
of
ifhsc
,
for
a
volum
of
155
mmbtu
/
d
.
don
,
pleas
prepar
and
circul
a
termin
letter
for
96001985
.
georg
x
3
-
6992
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
georg
weissman
/
hou
/
ect
on
04
/
30
/
2001
02
:
11
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
john
peyton
04
/
30
/
2001
01
:
08
pm
to
:
georg
weissman
/
hou
/
ect
@
ect
cc
:
subject
:
conoco
kati
contract
pleas
send
conoco
'
s
mike
luchetti
two
month
-
to
-
month
contract
for
april
and
may
volum
of
around
150
-
200
mmbtu
/
day
.
thi
is
for
facil
number
10077
-
exxon
plant
hpl
kati
for
ga
that
wa
be
purchas
under
a
contract
that
expir
april
1
,
2001
-
contract
no
012
-
19785
-
113
.
thank
you
,
john
