subject:
el
paso
merchant
deal
637225
i
have
not
heard
back
from
mike
olsen
on
thi
.
can
you
extend
thi
deal
for
me
?
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
megan
parker
/
corp
/
enron
on
07
/
20
/
2001
08
:
38
am
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
from
:
megan
parker
07
/
03
/
2001
11
:
28
am
to
:
michael
olsen
/
na
/
enron
cc
:
subject
:
el
paso
merchant
deal
637225
mike
:
i
need
to
have
deal
637225
extend
to
includ
april
and
may
2001
.
the
alloc
we
receiv
from
el
paso
show
that
hplc
sold
ga
to
them
at
meter
6884
for
both
month
.
let
me
know
if
you
have
ani
question
.
thank
,
megan
x
5
-
7480
