subject:
#
9760
tri
to
get
fanci
with
your
address
and
it
came
back
to
me
!
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
forward
by
lauri
a
allen
/
hol
/
aepin
on
10
/
25
/
2001
01
:
11
pm
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
to
:
daren
.
farmer
@
enron
.
com
cc
:
subject
:
#
9760
daren
-
your
rate
for
meter
#
9760
,
highland
central
point
,
for
1
year
start
12
/
1
/
01
deliv
to
equistar
channelview
,
#
1373
is
$
.
07
/
mm
.
that
price
expir
in
1
week
,
on
novemb
1
,
2001
.
let
me
know
if
you
need
me
to
refresh
after
that
time
.
thank
!
